# Auth Secret
NEXTAUTH_URL=""
AUTH_SECRET=""
NEXTAUTH_SECRET=""

# Authentication (Required) secure by random string for JWT signing
# To generate go to wsl -> openssl rand -hex 32
JWT_SECRET=""

# OAuth Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""